<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Resume &middot; Josh Sigurdson 
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/hyde.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />

  <!-- Icons -->
  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="public/apple-touch-icon-144-precomposed.png"
  />
  <link rel="shortcut icon" href="public/favicon.ico" />

  <!-- RSS -->
  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href="/atom.xml"
  />
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar">
      <h1>
        <a href="http://localhost:4000"> Josh Sigurdson </a>
      </h1>
      <p class="lead">Computer Science & Management student at University of Manitoba!</p>

      <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="https://www.github.com/joshsig"
          >GitHub</a
        >
        <a href="/jekyll/update/2022/10/31/resume.html">Resume</a>
      </nav>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Resume</h1>
  <span class="post-date">31 Oct 2022</span>
  <h1 id="-joshua-sigurdson-"><center> <b>Joshua Sigurdson</b> </center></h1>

<h4 id="joshuasigurdsongmailcom">joshuasigurdson@gmail.com</h4>
<h4 id="sigurd35myumanitobaca">sigurd35@myumanitoba.ca</h4>
<h4 id="1-204-509-1337">+1 (204) 509-1337</h4>
<h4 id="githubcomjoshsig"><a href="https://github.com/joshsig">Github.com/joshsig</a></h4>

<hr />

<h2 id="about-me"><b>About me</b></h2>
<p>Energetic, enthusiastic, and inquisitive University of Manitoba Computer Science Student from Winnipeg, Manitoba, Canada! While Demonstrating strong analytical reasoning, with strong leadership qualities. I am constantly striving to further my education in a wide range of fields, such as computer science, physics, astronomy, finance, and history.</p>

<hr />
<h2 id="technical-skills"><b>Technical Skills</b></h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Languages &amp; Frameworks</th>
      <th style="text-align: center">Tools &amp; Technologies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Java</td>
      <td style="text-align: center">JetBrains Ecosystem</td>
    </tr>
    <tr>
      <td style="text-align: center">Python</td>
      <td style="text-align: center">Vim</td>
    </tr>
    <tr>
      <td style="text-align: center">C</td>
      <td style="text-align: center">Git</td>
    </tr>
    <tr>
      <td style="text-align: center">JavaScript</td>
      <td style="text-align: center">CSS/SCSS</td>
    </tr>
    <tr>
      <td style="text-align: center">Assembly</td>
      <td style="text-align: center">HTML</td>
    </tr>
    <tr>
      <td style="text-align: center">Vue.js</td>
      <td style="text-align: center">Markdown</td>
    </tr>
    <tr>
      <td style="text-align: center">React</td>
      <td style="text-align: center">Node.js</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="education"><b>Education</b></h2>

<h3 id="university-of-manitoba--winnipeg-manitoba"><b>University of Manitoba</b> // Winnipeg, Manitoba</h3>
<ul>
  <li>2018 - Current
    <ul>
      <li>Currently enrolled in the Faculty of Science, Majoring in Computer Science with a Minor in Management. (Expect June 2024)</li>
    </ul>
  </li>
</ul>

<h3 id="j-h-bruns-collegiate--winnipeg-manitoba"><b>J. H Bruns Collegiate</b> // Winnipeg, Manitoba</h3>
<ul>
  <li>Honour Roll in grades 9 through 12</li>
  <li>Academic Excellence</li>
</ul>

<hr />

<h2 id="experience"><b>Experience</b></h2>

<h3 id="bartender-at-earls-kitchen---bar--300-main-street-winnipeg-manitoba"><b>Bartender at Earls Kitchen +  Bar</b> // 300 Main Street, Winnipeg, Manitoba</h3>
<ul>
  <li>2018 - Current
    <ul>
      <li>Ensuring consistency of customer experience.</li>
      <li>Planning and preparing for customer traffic.</li>
      <li>Entrusted with the health and safety of customers and associates.</li>
    </ul>
  </li>
</ul>

<h3 id="sale-associate-at-blackwell-shoes--st-vital-mall-winnipeg-manitoba"><b>Sale Associate at Blackwell Shoes</b> // St Vital Mall, Winnipeg, Manitoba</h3>
<ul>
  <li>2017 - 2018
    <ul>
      <li>Ensuring consistency of customer experience.</li>
      <li>Planning and preparing for customer traffic.</li>
      <li>Entrusted with the health and safety of customers and associates.</li>
    </ul>
  </li>
</ul>

<h3 id="guest-experience-leader-at-mcdonalds--65-vermillion-road-winnipeg-manitoba"><b>Guest Experience Leader at McDonald’s</b> // 65 Vermillion Road, Winnipeg, Manitoba</h3>
<ul>
  <li>2015 - 2017
    <ul>
      <li>Supporting customer experience with new interactive kiosks.</li>
      <li>Efficiency and accuracy of high volume of orders.</li>
      <li>Ensuring cleanliness and safety of facilities and restaurant.</li>
    </ul>
  </li>
</ul>

<h3 id="various-acting-roles--film-commerical"><b>Various Acting Roles</b> // Film, Commerical</h3>
<ul>
  <li>2010 - 2015
    <ul>
      <li>The Middles - Principle Actor, Prarie Kid Productions</li>
      <li>Manitoba Teachers Society Commerical, - Lead Actor, Now Communications</li>
      <li>Home Alone 5 - Photo Double and Stand-in, Pete Hewitt</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="references"><b>References</b></h2>
<ul>
  <li>Brenda Bourns - (204) 960-3774</li>
  <li>Inna Granovsky - (204) 990-3616</li>
  <li>Jeff McWhinney - (204) 583-8193</li>
  <li>Kevin Dzioba - (204) 890-7099</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/jekyll/update/2022/10/31/README.html">
            README
            <small>31 Oct 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
